<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Rob Stenzinger's Portfolio - Game Gumption: Making Games, Art, Sound on Raspberry Pi</title>
      <meta charset="utf-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explore examples of work, projects, things Rob made solo and other things with teams in organizations of all kinds of sizes." />
        <link rel="stylesheet" type="text/css" href="/css/main_rs.css" />




    <meta name="tags" content="teaching" />
    <meta name="tags" content="talks" />
    <meta name="tags" content="design" />
    <meta name="tags" content="prototyping" />
    <meta name="tags" content="ux" />

  </head>

  <body>
      <header>
          
          <menu><div><a href="/">Rob Stenzinger</a></div><ul>
                <li><a href="./category/teaching.html"  aria-current="page" >Teaching</a></li>
                <li><a href="./category/work-examples.html" >Work Examples</a></li>
          </ul></menu>
      </header>
      <main>
  <article>
    <header>
      <h2>
        <a href="./game-gumption.html" rel="bookmark"
           title="Permalink to Game Gumption: Making Games, Art, Sound on Raspberry Pi">Game Gumption: Making Games, Art, Sound on Raspberry Pi</a></h2>
      
    </header>
    <h4>Game Design, Drawing, Coding</h4>
<p>Making games is an amazing learning adventure! In this interactive workshop, join game designer, developer, and cartoonist Rob Stenzinger in a series of fun exercises exploring how you can make a game code and art with a tool called Scratch and music with a tool called Sonic Pi. Presented at Ann Arbor Comic Arts Festival 2016. Then later at Game Dev Day at The Works.</p>
<p><img alt="img" src="/images/workshop-game-gumption.png"></p>
    <footer>
        <p>
          Category: <a href="./category/teaching.html">Teaching</a>
        </p>
        <p>
          Tags:
            <a href="./tag/teaching.html">teaching</a>
            <a href="./tag/talks.html">talks</a>
            <a href="./tag/design.html">design</a>
            <a href="./tag/prototyping.html">prototyping</a>
            <a href="./tag/ux.html">ux</a>
        </p>
    </footer>
  </article>
      </main>
      <footer>

          <div class="footer-contact">
          
          <h3><a href="https://interactive-storyteller.com/contact">Send me a message</a> to teach workshops about practical ux design, storytelling, and coaching kind collaboration.</h3><!-- Oxford comma: sometimes I use it, sometimes I don't -->
          
          </div>
          
          <div class="social">
          
          <ul>
          <li>Social places: </li>
          <li><a href="https://interactive-storyteller.com">Blog</a></li>
          <li><a href="https://interactive-storyteller.com/links">Links</a></li>
          <li><a href="http://instagram.com/robstenzinger">Instagram</a></li>
          <!-- <li><a href="https://twitter.com/robstenzinger">Twitter</a></li> -->
          <li><a href="http://www.linkedin.com/in/robstenzinger/">Linked In</a></li>
          <li><a href="https://github.com/robstenzinger/">GitHub</a></li>
          <li><a href="http://codepen.com/robstenzinger">Codepen</a></li>
          </ul>
          </div>
          
          <div class="shop">          
          <ul>
          <li>Shop <a href="https://interactive-storyteller.com/wordturtleisland">Word Turtle Island</a></li>
          <li><a href="https://gumroad.com/robstenzinger">Tutoring, Coaching, Consults</a></li>
          <li><a href="https://www.skillshare.com/user/robstenzinger">Skillshare Teaching</a></li>
          <li><a href="https://robstenzinger.itch.io/">Games Store</a></li>
          <li><a href="https://rob-stenzinger-shop.fourthwall.com/">Workshops Store</a></li>
          </ul>
          </div>
          
          <address>
            <p>&copy; 2025 Rob Stenzinger. Site powered by hand coding and static generated using Pelican</p>
          </address>
      </footer>
  </body>
</html>